# microservice-surveys

./: .gitignore  README.md  build-image.sh  discussion.md  docker-compose.yml  runCleanInstallDocker.sh
images/client/: Dockerfile  package.json
images/server/: Dockerfile
repport/: Rapport.tex
swagger-yaml-client-generated/: swagger.yaml
swagger/spring-server/: pom.xml
swagger/spring-server/src/main/java/io/lozzikit/survey/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/spring-server/src/main/java/io/lozzikit/survey/api/endpoints/: FruitsApiController.java  SurveyApiController.java  SurveysApiController.java
swagger/spring-server/src/main/java/io/lozzikit/survey/api/exceptions/: ApiException.java  NotFoundException.java
swagger/spring-server/src/main/java/io/lozzikit/survey/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/spring-server/src/main/java/io/lozzikit/survey/configuration/: HomeController.java  SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/lozzikit/survey/entities/: AnswerEntity.java  EventEntity.java  FruitEntity.java  QuestionEntity.java  SurveyEntity.java  SurveyResponsesEntity.java  UserEntity.java
swagger/spring-server/src/main/java/io/lozzikit/survey/exceptions/: FirstQuestionNotZeroException.java  WrongQuestionNumbersException.java
swagger/spring-server/src/main/java/io/lozzikit/survey/repositories/: EventRepository.java  FruitRepository.java  ResponsesRepository.java  SurveyRepository.java
swagger/spring-server/src/main/java/io/lozzikit/survey/services/: EventService.java  SurveyResponsesService.java  SurveyService.java
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
swagger/survey-specs/: pom.xml
swagger/survey-specs/src/main/resources/: api-spec.json  api-spec.yaml
swagger/survey-specs/src/test/java/io/lozzikit/survey/api/spec/: SpecificationTest.java
swagger/survey-specs/src/test/java/io/lozzikit/survey/api/spec/helpers/: Environment.java  HTTPRequest.java
swagger/survey-specs/src/test/java/io/lozzikit/survey/api/spec/steps/: AnswerSteps.java  CommonSteps.java  CreateSurveySteps.java  CreationSteps.java  DeleteSteps.java  GetSurveySteps.java  GetSuverySteps.java  SurveySteps.java  UpdateSurveySteps.java
swagger/survey-specs/src/test/java/io/lozzikit/survey/api/spec/steps/events/: CreateStatusEventSteps.java  GetStatusSteps.java  GetSurveySteps.java  UpdateSurveySteps.java
swagger/survey-specs/src/test/java/io/lozzikit/survey/api/spec/steps/surveys/: AnswerSteps.java  CreateSurveySteps.java  DeleteSurveySteps.java  GetSurveySteps.java  SurveySteps.java
swagger/survey-specs/src/test/resources/: api-spec.yaml  environment.properties
swagger/survey-specs/src/test/resources/scenarios/: answerSurvey.feature  changeSurveyStatus.feature  createSurvey.feature  deleteSurvey.feature  getEvents.feature  getSurvey.feature  getSurveys.feature  updateSurvey.feature
user_interface/: .angular-cli.json  README.md  package-lock.json  package.json
user_interface/src/: index.html
user_interface/src/app/: app-routing.module.ts  app.module.ts
user_interface/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
user_interface/src/app/layout/components/header/: header.component.html
user_interface/src/app/layout/components/sidebar/: sidebar.component.html
user_interface/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
user_interface/src/app/layout/surveys/: surveys-routing.module.ts  surveys.module.ts
user_interface/src/app/layout/surveys/survey-detail/: survey-detail.component.html  survey-detail.component.ts
user_interface/src/app/layout/surveys/survey-edit-form/: survey-edit-form.component.ts
user_interface/src/app/layout/surveys/survey-form/: survey-form.component.html  survey-form.component.ts
user_interface/src/app/layout/surveys/surveys-list/: surveys-list.component.html  surveys-list.component.ts
user_interface/src/app/layout/surveys/timeline/: timeline.component.html  timeline.component.ts
user_interface/src/app/shared/: index.ts
user_interface/src/app/shared/models/: event.ts  exhaustive-survey.ts  index.ts  link.ts  message.ts  new-event.ts  new-survey.ts  question.ts
user_interface/src/app/shared/services/: index.ts
user_interface/src/app/shared/services/messages/: messages.service.ts
user_interface/src/app/shared/services/session/: session.service.ts
user_interface/src/app/shared/services/survey/: mock-surveys.ts  survey.service.ts
user_interface/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
